race.horses.count=5
race.track.length=1000
race.speed.min=30
race.speed.max=60

race.horse.names=Horse1,Horse2,Horse3,Horse4,Horse5
race.rider.names=John,Anna,Mark,Sarah,David
race.breed.names=Arabian,Thoroughbred,Mustang

race.horce.age=5,7,8,6,9
race.rider.age=20,25,30,27,22