race.horses.count=5
race.track.length=1000
race.speed.min=30
race.speed.max=60

race.horse.names=Storm,Bella,Coco,King,Sapphire,Whisper,Ace,Luna,Noble
race.rider.names=John,Anna,Mark,Sarah,David,Oliver,Jack,Harry,Melanie,Barbara,Amanda
race.breed.names=Arabian,Thoroughbred,Mustang

race.horce.age=3,4,5,6,7,8,9
race.rider.age=20,25,30,27,22,21,18,46,54